{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "go",
    "isShellCommand": true,
    "showOutput": "always",
    "echoCommand": true,
    "tasks": [
        {
            "taskName": "test common",
            "suppressTaskName": true,
            "isTestCommand": true,
            "args": [
                "test",
                "./common/...",
            ]
        },
        {
            "taskName": "test docproc.fileinput",
            "suppressTaskName": true,
            "isTestCommand": true,
            "args": [
                "test",
                "./docproc.fileinput/..."
            ]
        },
        {
            "taskName": "build docproc.fileinput",
            "suppressTaskName": true,
            "args": [
                "build",
                "-tags",
                "beanstalk nats nsq",
                "-v",
                "./docproc.fileinput"
            ]
        },
        {
            "taskName": "test docproc.proc",
            "suppressTaskName": true,
            "isTestCommand": true,
            "args": [
                "test",
                "./docproc.proc/..."
            ]
        },
        {
            "taskName": "build docproc.proc",
            "suppressTaskName": true,
            "args": [
                "build",
                "-tags",
                "beanstalk nats nsq",
                "-v",
                "./docproc.proc"
            ]
        }
    ]
}